language: objective-c
os: osx
osx_image: xcode7
before_install:
- export LANG=en_US.UTF-8
- brew update
- brew install node
- npm install -g bower
- npm install -g npm@2.14.5
- npm install -g gulp-cli cordova ionic
- npm install -g ios-sim
# before_script:
# - ./scripts/decrypt-key.sh
# - ./scripts/add-key.sh
script:
- npm install
- bower install
- ionic platform add ios
- ionic plugin add cordova-plugin-app-version
- ionic plugin add cordova-plugin-network-information
- ionic plugin add ionic-plugin-keyboard
- ionic plugin add cordova-plugin-x-toast
- ionic plugin add phonegap-plugin-push
- ionic build ios --device --release
- ionic build ios --device --release
- gulp test
- gulp e2e
# after_success:
# - ./scripts/package-and-upload.sh
# env:
#   global:
#   - APP_NAME="YourApp"
#   - DEVELOPER_NAME="iPhone Distribution: Company LLC (IOSAPPID)"
#   - PROFILE_NAME="PROFILE_NAME"
#   - PROFILE_UUID="11111-11111-1111111-111111-11111"
#   - DELIVER_WHAT_TO_TEST="Awesome New Features!"
#   - HOCKEYAPP_UPLOAD_BRANCH="master"
